{
    "cSpell.words": [
        "Analyse",
        "bindblur",
        "bindinput",
        "bindtap",
        "bindtouchend",
        "bindtouchstart",
        "catchtap",
        "catchtouchend",
        "catchtouchmove",
        "catchtouchstart",
        "cloudbase",
        "getopenid",
        "Miniprogram",
        "Offlined"
    ],
    "chatgpt.commentCodeLensEnabled": false
}